{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'config:best-practices',
    'helpers:pinGitHubActionDigests',
    'docker:pinDigests',
    'security:openssf-scorecard',
    ':dependencyDashboard',
    ':rebaseStalePrs',
  ],
  'internalChecksFilter': 'strict',
  'minimumReleaseAge': '7 days',
  'branchPrefix': 'renovate/',
  // Commit identity is intentionally unset: renovate runs with platformCommit
  // and a GitHub App token, so GitHub sets the commit author and renovate
  // auto-discovers it from the token. All fleet bots that may touch renovate
  // branches are whitelisted via gitIgnoredAuthors in the central config. Add
  // a repo-level gitIgnoredAuthors only if an app NOT listed centrally runs
  // renovate here — it replaces (not extends) the central list, so repeat
  // entries you still need. Email format: <id>+<slug>[bot]@users.noreply.github.com
  // (id via curl -s https://api.github.com/users/odgbot%5Bbot%5D | grep '"id"').
  // drip-feed PRs (0 = unlimited) so the initial onboarding wave after
  // enabling renovate on this repo doesn't flood reviewers; renovate
  // opens more as PRs get merged
  prConcurrentLimit: 5,
  prHourlyLimit: 0,
  automerge: false,
  automergeType: 'pr',
  vulnerabilityAlerts: {
    minimumReleaseAge: null,
    automerge: false,
  },
  packageRules: [
    {
      // Majors wait as checkboxes in the dependency dashboard ("Pending
      // Approval") instead of occupying prConcurrentLimit slots — tick one
      // there to have its PR created when you're ready to work on it.
      matchUpdateTypes: ['major'],
      dependencyDashboardApproval: true,
    },
    {
      matchUpdateTypes: ['patch'],
      automerge: true,
    },
    {
      matchManagers: ['github-actions'],
      automerge: true,
    },
    {
      // gardener/cc-utils is intentionally pinned to @v1 as a floating major
      // tag — frequent updates, deliberately unpinned. Disable to avoid
      // constant SHA-bump PRs.
      matchManagers: ['github-actions'],
      matchDepNames: ['gardener/cc-utils'],
      enabled: false,
    },
  ],
  postUpgradeTasks: {
    commands: [
      // sync the `version:` of resources in .ocm/base-component.yaml with the
      // imageReference updated by the customManager below (e.g. busybox)
      'python3 .ci/renovate-sync-ocm',
    ],
    fileFilters: ['.ocm/base-component.yaml'],
    executionMode: 'branch',
  },
  customManagers: [
    {
      // Track the Renovate version used in the workflow
      customType: 'regex',
      managerFilePatterns: ['.github/workflows/renovate.yml'],
      matchStrings: ["renovate-version:\\s*'(?<currentValue>[^'@]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?'"],
      depNameTemplate: 'ghcr.io/renovatebot/renovate',
      datasourceTemplate: 'docker',
    },
    {
      customType: 'regex',
      managerFilePatterns: ['.ocm/base-component.yaml'],
      matchStrings: [
        'imageReference:\\s*(?<depName>[^:\\s]+):(?<currentValue>[^@\\s]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?'
      ],
      datasourceTemplate: 'docker',
    },
  ],
}
