{
  "name": "delivery-dashboard",
  "version": "0.1.0",
  "homepage": "./",
  "private": false,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@mui/x-charts": "^7.29.1",
    "@mui/x-data-grid": "^7.29.13",
    "@mui/x-date-pickers": "^7.29.4",
    "@uiw/codemirror-extensions-langs": "^4.25.11",
    "@uiw/codemirror-theme-bbedit": "^4.25.11",
    "@uiw/codemirror-theme-vscode": "^4.25.11",
    "@uiw/react-codemirror": "^4.25.11",
    "js-yaml": "^4.3.2",
    "luxon": "^3.7.2",
    "notistack": "^3.0.2",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.18.3",
    "react-router-dom": "^7.18.3",
    "react-scripts": "5.0.1",
    "react-snowfall": "^2.4.0",
    "search-query-parser": "^1.6.0",
    "semver": "^7.8.5",
    "url-join": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^10.0.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-security": "^4.0.0",
    "globals": "^16.5.0"
  }
}
